server.port=8083  

spring.datasource.url=jdbc:mysql://localhost:3306/f_bk
spring.datasource.username=fab
spring.datasource.password=fab
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl.dialect=org.hibernate.dialect.mySQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
